Building the Environment. Monitor progress below...

Sending build context to Docker daemon  83.46kB
Step 1/6 : FROM datmo/xgboost:cpu
 ---> 53a540d961ff
Step 2/6 : VOLUME ["/task", "/data"]
 ---> Using cache
 ---> f9799be0ca9b
Step 3/6 : ENV DATMO_TASK_DIR=/task
 ---> Using cache
 ---> dc678ddb691f
Step 4/6 : ENV DATMO_DATA_DIR=/data
 ---> Using cache
 ---> 533f817e3acd
Step 5/6 : RUN mkdir -p /task/ /home/ /data/
 ---> Using cache
 ---> a838c93d1de5
Step 6/6 : WORKDIR /home/
 ---> Using cache
 ---> 628b5901f632
Successfully built 628b5901f632
Successfully tagged datmo-qa_init_modelqa:latest

✓ Environment building complete via Docker.
